FROM debian:bookworm-slim

ARG OXIDNS_VERSION=dev

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /etc/oxidns

COPY .docker-dist/oxidns /usr/local/bin/oxidns
COPY .docker-dist/config.yaml /etc/oxidns/config.yaml
COPY .docker-dist/webui /etc/oxidns/webui
COPY .docker-dist/LICENSE /usr/share/licenses/oxidns/LICENSE

RUN chmod +x /usr/local/bin/oxidns \
    && sed -i 's/:5335/:53/' /etc/oxidns/config.yaml || true

ENV OXIDNS_VERSION=${OXIDNS_VERSION}
ENV TZ=UTC

EXPOSE 53/udp
EXPOSE 53/tcp
EXPOSE 9199/tcp

ENTRYPOINT ["oxidns"]
CMD ["start", "-c", "/etc/oxidns/config.yaml", "-d", "/etc/oxidns"]
